PROJECT_TITLE=Let's Schedule
PROJECT_DESCRIPTION=Let's Schedule is an open-source API designed for scheduling events

LOGGING_LEVEL=DEBUG
SENTRY_DSN=

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=lets-schedule
